PORT=5000
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
DB_CONNECTION_STRING=mysql://localhost:27017/wanderwise

SUPABASE_URL=https://aojighzqmzouwhxyndbs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvamlnaHpxbXpvdXdoeHluZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MDgyNTMsImV4cCI6MjA2Nzk4NDI1M30.1f2HHXbYxP8KaABhv4uw151Xj1mRDWxd63pHYgKIXnQ
